<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_mapa"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:text="@string/mapa_btn"
        android:fontFamily="@string/fonte"
        android:textColor="@color/corTexto"
        android:background="@drawable/designbutton"
        app:layout_constraintEnd_toStartOf="@+id/btn_qrcode"
        app:layout_constraintStart_toEndOf="@+id/btn_opiniao"
        app:layout_constraintTop_toBottomOf="@+id/imgMain" />

    <Button
        android:id="@+id/btn_opiniao"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:text="@string/opiniao_btn"
        android:fontFamily="@string/fonte"
        android:background="@drawable/designbutton"
        android:textColor="@color/corTexto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMain" />

    <Button
        android:id="@+id/btn_qrcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="29dp"
        android:text="@string/qrcode_btn"
        android:background="@drawable/designbutton"
        android:textColor="@color/corTexto"
        android:fontFamily="@string/fonte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgMain" />

    <ImageView
        android:id="@+id/imgMain"
        android:layout_width="419dp"
        android:layout_height="252dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/museu_traje" />

    <TextView
        android:id="@+id/Titulo_Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/titulo_Main"
        android:textSize="@dimen/titulos"
        android:textColor="@color/corTexto"
        android:fontFamily="@string/fonte"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_mapa" />

    <TextView
        android:id="@+id/tempMain"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/fonte"
        android:text="2º Guerra Mundial ."
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoMain" />

    <TextView
        android:id="@+id/descricaoMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@string/fonte"
        android:text="@string/exposi_o_temporaria_Main"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Titulo_Main" />

    <TextView
        android:id="@+id/tempMain2"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/fonte"
        android:text="@string/quadros_de_edvard_munch"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoMain2" />

    <TextView
        android:id="@+id/descricaoMain2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@string/fonte"
        android:text="@string/exposi_o_temporaria_Main"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempMain" />

    <TextView
        android:id="@+id/tempMain3"
        android:layout_width="294dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@string/fonte"
        android:text="@string/os_descobrimentos"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descricaoMain3" />

    <TextView
        android:id="@+id/descricaoMain3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@string/fonte"
        android:text="@string/exposi_o_temporaria_Main"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempMain2" />


</androidx.constraintlayout.widget.ConstraintLayout>