<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/corFundo"
    tools:context=".QRcode_Quadro">

    <ImageView
        android:id="@+id/img_Quadro"
        android:layout_width="296dp"
        android:layout_height="306dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:textSize="@dimen/tamanho_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_Quadro"
        app:srcCompat="@drawable/grito" />

    <TextView
        android:id="@+id/nomeQuadro_Quadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@string/fonte"
        android:text="@string/nome_do_quadro_QRCODE"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_Quadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@string/fonte"
        android:text="@string/descobrimetos_QRCODE"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintBottom_toTopOf="@+id/img_Quadro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toEndOf="@+id/nomeQuadro_Quadro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pintor_Quadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@string/fonte"
        android:text="@string/pintor_QRCODE"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Quadro" />

    <TextView
        android:id="@+id/descricaoPintor_Quadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@string/fonte"
        android:text="@string/nome_pinto_QRCODE"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toEndOf="@+id/pintor_Quadro"
        app:layout_constraintTop_toBottomOf="@+id/img_Quadro" />

    <TextView
        android:id="@+id/descricaoTexto_Quadro"
        android:layout_width="239dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@string/fonte"
        android:text="@string/decricao_QRCODE"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toEndOf="@+id/descricao_Quadro"
        app:layout_constraintTop_toBottomOf="@+id/descricaoPintor_Quadro" />

    <TextView
        android:id="@+id/descricao_Quadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@string/fonte"
        android:text="@string/descri_o_QRCODE"
        android:textColor="@color/corTexto"
        android:textSize="@dimen/descricoes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pintor_Quadro" />

</androidx.constraintlayout.widget.ConstraintLayout>