<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRcode_Quadro">

    <ImageView
        android:id="@+id/img_Quadro"
        android:layout_width="296dp"
        android:layout_height="306dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titulo_Quadro"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

    <TextView
        android:id="@+id/nomeQuadro_Quadro"
        android:layout_width="120dp"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Nome do Quadro:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo_Quadro"
        android:layout_width="99dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Descobrimetos"
        app:layout_constraintStart_toEndOf="@+id/nomeQuadro_Quadro"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pintor_Quadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Pintor:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_Quadro" />

    <TextView
        android:id="@+id/descricaoPintor_Quadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Pablo Pícasso"
        app:layout_constraintStart_toEndOf="@+id/pintor_Quadro"
        app:layout_constraintTop_toBottomOf="@+id/img_Quadro" />

    <TextView
        android:id="@+id/descricaoTexto_Quadro"
        android:layout_width="214dp"
        android:layout_height="102dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="I just met this girl on the subway the other day. We exchanged contacts. Pretty sure we had a nice conversation."
        app:layout_constraintStart_toEndOf="@+id/descricao_Quadro"
        app:layout_constraintTop_toBottomOf="@+id/descricaoPintor_Quadro" />

    <TextView
        android:id="@+id/descricao_Quadro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:text="Descrição"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pintor_Quadro" />

</androidx.constraintlayout.widget.ConstraintLayout>